VITE_SUPABASE_PROJECT_ID="uqcypsanrnblufedmwvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxY3lwc2Fucm5ibHVmZWRtd3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTcxNzgsImV4cCI6MjA3ODkzMzE3OH0.ih_jIB_jhR4PBmtaCA4-x3pn5x0VThecsBRso82QuqY"
VITE_SUPABASE_URL="https://uqcypsanrnblufedmwvh.supabase.co"
